<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" href="../dist/img/1.png">
  <title>Fuzzy Logic</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to to the body tag
to get the desired effect
|---------------------------------------------------------|
|LAYOUT OPTIONS | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark navbar-success">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Profile</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto ">
      <li><a class="nav-link" href="#"><b>Fachrizal MR</b> (Kelompok 2)</a></li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="../dist/img/1.png" alt="Tumbuhan" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Plantsneed</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview">
            <a href="../Introduction.html" class="nav-link" >
              <i class="nav-icon fas fa-seedling"></i>
              <p>
                Introduction
              </p>
            </a>
          </li>

          <li class="nav-item has-treeview menu-open">
            <a href="../pages/fuzzy-logic.html" class="nav-link active" style="background-color:#01ff70; color:#1f2d3d;">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Fuzzy Logic
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="../pages/input.html" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Input
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="../index.html" class="nav-link">
              <i class="nav-icon fas fa-atom"></i>
              <p>
                Keluar
                <i class="fas fa-sign-out-alt right"></i>
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Proses Fuzzy Logic</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item">Mamdani</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Content Header (Page header) -->
    <section class="content mt-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
          <div class="callout callout-info">
            <h4><i class="fas fa-info"></i> Note :</h4>
            <h4>Fuzzy Inference Systems</h4>
            Adalah sebuah sistem atau proses yang bekerja berdasarkan pengetahuan fuzzy sebagai cara pengambilan keputusan.
            <br>
            Proses ini dilakukan untuk mencari NK dari Status.

            <div class="card-body text-center">
              <h3>STATUS TANAMAN = <i class="fas fa-question"></i></h3>
              <div class="btn-group">
              <button type="button" class="btn btn-success btn-flat"><i class="fas fa-check-double"></i> SEHAT</button>
              <button type="button" class="btn btn-danger btn-flat"><i class="fas fa-exclamation-triangle"></i> DARURAT</button>
              <button type="button" class="btn btn-warning btn-flat"><i class="fas fa-holly-berry"></i> PERINGATAN</button>
              <button type="button" class="btn btn-secondary btn-flat"><i class="fas fa-times-circle"></i> KEKELIRUAN</button>
              <button type="button" class="btn btn-info btn-flat"><i class="fas fa-laugh"></i> PERHATIAN</button>
            </div>
          </div>
          </div>
        </div>
        </div>
          <div class="container-fluid">
            <div class="row mb-0">
              <div class="col-sm-6">
                <h1>Parameter</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item">3 input</li>
                </ol>
              </div>
            </div>
          </div><!-- /.container-fluid -->
        <div class="row">
          <div class="col-md-4">
            <!-- AREA CHART -->
            <div class="card card-danger">
              <div class="card-header">
                <h3 class="card-title"><i class="fas fa-temperature-low"></i> SUHU</h3>
                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i></button>
                </div>
              </div>
              <div class="card-body">
                  <canvas id="suhu" width="100" height="78"></canvas>
              </div>
              <!-- /.card-body -->
            </div>
          </div>
          <div class="col-md-4">
            <!-- AREA CHART -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title"><i class="fas fa-tint"></i> KELEMBABAN</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i></button>
                </div>
              </div>
              <div class="card-body">
                  <canvas id="kelembaban" width="100" height="78"></canvas>
              </div>
              <!-- /.card-body -->
            </div>
          </div>
          <div class="col-md-4">
            <!-- AREA CHART -->
            <div class="card card-success">
              <div class="card-header">
                <h3 class="card-title"><i class="fas fa-leaf"></i> KUALITAS</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i></button>
                </div>
              </div>
              <div class="card-body">
                  <canvas id="kualitas" width="100" height="78"></canvas>
              </div>
              <!-- /.card-body -->
            </div>
          </div>
          </div>
          <div class="container-fluid">
            <div class="row mb-0">
              <div class="col-sm-6">
                <h1>NK</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item">1 output</li>
                </ol>
              </div>
            </div>
          </div>
        <div class="row">
          <div class="col-12">
            <div class="card card-dark">
              <div class="card-header">
                <h3 class="card-title"><i class="fas fa-info-circle"></i> STATUS</h3>
                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i></button>
                </div>
              </div>
              <div class="card-body">
                  <canvas id="status" width="100" height="30"></canvas>
              </div>
              <!-- /.card-body -->
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
              <h1>RuleS</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item">3X3X5</li>
              </ol>
            </div>
          </div>
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Rule Total : 45 </h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example2" class="table table-bordered table-hover" style="text-align:center;vertical-align:top;">
                  <thead>
                  <tr>
                    <th>ROLE#</th>
                    <th>SUHU</th>
                    <th>AND</th>
                    <th>KELEMBABAN</th>
                    <th>AND</th>
                    <th>KUALITAS</th>
                    <th>THEN</th>
                    <th>OUTPUT</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">BURUK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-danger btn-flat">DARURAT</i></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">BURUK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">BURUK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-danger btn-flat">DARURAT</i></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">BURUK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">BURUK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-info btn-flat">PERHATIAN</i></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">BURUK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">BURUK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-danger btn-flat">DARURAT</i></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">BURUK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">BURUK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-danger btn-flat">DARURAT</i></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-orange btn-sm">KURANG BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-danger btn-flat">DARURAT</i></td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-orange btn-sm">KURANG BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-orange btn-sm">KURANG BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-danger btn-flat">DARURAT</i></td>
                  </tr>
                  <tr>
                    <td>13</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-orange btn-sm">KURANG BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>14</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-orange btn-sm">KURANG BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-info btn-flat">PERHATIAN</i></td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-orange btn-sm">KURANG BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>16</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-orange btn-sm">KURANG BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-danger btn-flat">DARURAT</i></td>
                  </tr>
                  <tr>
                    <td>17</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-orange btn-sm">KURANG BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>18</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-orange btn-sm">KURANG BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-danger btn-flat">DARURAT</i></td>
                  </tr>
                  <tr>
                    <td>19</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-yellow btn-sm">CUKUP</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>20</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-yellow btn-sm">CUKUP</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>21</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-yellow btn-sm">CUKUP</i></td></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-danger btn-flat">DARURAT</i></td>
                  </tr>
                  <tr>
                    <td>22</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-yellow btn-sm">CUKUP</i></td></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>23</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-yellow btn-sm">CUKUP</i></td></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-info btn-flat">PERHATIAN</i></td>
                  </tr>
                  <tr>
                    <td>24</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-yellow btn-sm">CUKUP</i></td></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>25</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-yellow btn-sm">CUKUP</i></td></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-danger btn-flat">DARURAT</i></td>
                  </tr>
                  <tr>
                    <td>26</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-yellow btn-sm">CUKUP</i></td></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>27</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-yellow btn-sm">CUKUP</i></td></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-danger btn-flat">DARURAT</i></td>
                  </tr>
                  <tr>
                    <td>28</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block btn-sm" style="background-color:#20c997; color:white;">BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>29</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block btn-sm" style="background-color:#20c997; color:white;">BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>30</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block btn-sm" style="background-color:#20c997; color:white;">BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>31</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block btn-sm" style="background-color:#20c997; color:white;">BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>32</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block btn-sm" style="background-color:#20c997; color:white;">BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-success btn-flat">SEHAT</i></td>
                  </tr>
                  <tr>
                    <td>33</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block btn-sm" style="background-color:#20c997; color:white;">BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>34</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block btn-sm" style="background-color:#20c997; color:white;">BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>35</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block btn-sm" style="background-color:#20c997; color:white;">BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>36</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block btn-sm" style="background-color:#20c997; color:white;">BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>37</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">SANGAT BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>38</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">SANGAT BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>39</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">DINGIN</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">SANGAT BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-secondary btn-flat">KEKELIRUAN</i></td>
                  </tr>
                  <tr>
                    <td>40</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">SANGAT BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>41</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">SANGAT BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-success btn-flat">SEHAT</i></td>
                  </tr>
                  <tr>
                    <td>42</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">SANGAT BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>43</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-warning btn-sm">KERING</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">SANGAT BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-secondary btn-flat">KEKELIRUAN</i></td>
                  </tr>
                  <tr>
                    <td>44</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">NORMAL</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">SANGAT BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-warning btn-flat">PERINGATAN</i></td>
                  </tr>
                  <tr>
                    <td>45</td>
                    <td><i class="btn btn-block bg-gradient-danger btn-sm">PANAS</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-primary btn-sm">BASAH</i></td>
                    <td>AND</td>
                    <td><i class="btn btn-block bg-gradient-success btn-sm">SANGAT BAIK</i></td>
                    <td>THEN</td>
                    <td><i class="btn btn-block btn-secondary btn-flat">KEKELIRUAN</i></td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
      </section>
      </div>

      <!-- /.content-header -->

      <!-- Main content -->

    <footer class="main-footer">
          <div class="float-right d-none d-sm-block">
            <b>Versi</b> Pertama (1.0)
          </div>
          <strong>Dikembangkan Oleh <a href="" style="color:#28a745;">Muhammad Fachrizal Ramdani</a>.</strong>
        </footer>

      </div>
      <!-- REQUIRED SCRIPTS -->

      <!-- jQuery -->
      <script src="../plugins/jquery/jquery.min.js"></script>
      <!-- Bootstrap -->
      <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- AdminLTE -->
      <script src="../dist/js/adminlte.js"></script>

      <!-- OPTIONAL SCRIPTS -->
      <script src="../plugins/chart.js/Chart.min.js"></script>
      <script src="../dist/js/demo.js"></script>
      <script src="../dist/js/pages/dashboard3.js"></script>
      <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
      <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
      <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
      <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
      </body>
      </html>
      <script>
            var speedCanvas = document.getElementById("suhu");
            Chart.defaults.global.defaultFontFamily = "Ubuntu";
            Chart.defaults.global.defaultFontSize = 18;
            Chart.defaults.global.defaultFontColor = "Black";

              var dataFirst = {
                  label: "Dingin",
                  data: [1, 1, 0, , ],
                  lineTension: 0,
                  fill: true,
                  backgroundColor: "rgba(0, 123, 255, 0.34)",
                  borderColor: '#007bff'
                };

            var dataSecond = {
                label: "Normal",
                data: [, 0, 1, 0, ],
                lineTension: 0,
                fill: true,
                backgroundColor: "rgba(41, 168, 71, 0.82)",
                borderColor: '#20c997'
              };

            var datathird = {
                label: "Panas",
                data: [, , 0, 1, 1],
                lineTension: 0,
                fill: true,
                backgroundColor: "rgba(220, 56, 72, 0.88)",
                borderColor: '#dc3545'
              };

            var speedData = {
              labels: ["0°C", "15°C", "20°C", "40°C", "70°C"],
              datasets: [dataFirst, dataSecond, datathird]
            };

            var chartOptions = {
              legend: {
                display: true,
                position: 'bottom',
                labels: {
                  boxWidth: 20,
                  fontColor: 'black'
                }
              }
            };

            var lineChart = new Chart(speedCanvas, {
              type: 'line',
              data: speedData,
              options: chartOptions
            });
      </script>
      <script>
            var speedCanvas = document.getElementById("kelembaban");
            Chart.defaults.global.defaultFontFamily = "Ubuntu";
            Chart.defaults.global.defaultFontSize = 18;
            Chart.defaults.global.defaultFontColor = "Black";

              var dataFirst = {
                  label: "Kering",
                  data: [1, 1, 0],
                  lineTension: 0,
                  fill: true,
                  backgroundColor: "rgba(255, 193, 5, 0.85)",
                  borderColor: '#ffc107'
                };

            var dataSecond = {
                label: "Normal",
                data: [ , 0, 1, 0, ],
                lineTension: 0,
                fill: true,
                backgroundColor: "rgba(41, 168, 71, 0.82)",
                borderColor: '#28a745'
              };

            var datathird = {
                label: "Basah",
                data: [, , 0, 1, 1],
                lineTension: 0,
                fill: true,
                backgroundColor: "rgba(111, 66, 194, 0.77)",
                borderColor: '#6f42c1'
              };

            var speedData = {
              labels: ["0 RH", "40 RH", "80 RH", "120 RH", "150 RH"],
              datasets: [dataFirst, dataSecond, datathird]
            };

            var chartOptions = {
              legend: {
                display: true,
                position: 'bottom',
                labels: {
                  boxWidth: 20,
                  fontColor: 'black'
                }
              }
            };

            var lineChart = new Chart(speedCanvas, {
              type: 'line',
              data: speedData,
              options: chartOptions
            });
      </script>
      <script>
            var speedCanvas = document.getElementById("kualitas");
            Chart.defaults.global.defaultFontFamily = "Ubuntu";
            Chart.defaults.global.defaultFontSize = 18;
            Chart.defaults.global.defaultFontColor = "Black";

              var dataFirst = {
                  label: "Buruk",
                  data: [1, 1, 0, , , , ],
                  lineTension: 0,
                  fill: true,
                  backgroundColor: "rgba(220, 56, 72, 0.88)",
                  borderColor: '#dc3848'
                };

            var dataSecond = {
                label: "Kurang Baik",
                data: [, 0, 1, 0, , , ],
                lineTension: 0,
                fill: true,
                backgroundColor: "rgba(255, 193, 5, 0.85)",
                borderColor: '#ffc107'
              };

            var datathird = {
                label: "Cukup",
                data: [, , 0, 1, 0, , ],
                lineTension: 0,
                fill: true,
                backgroundColor: "rgba(251, 255, 5, 0.79)",
                borderColor: '#fbff05'
              };

              var datafour = {
                  label: "Baik",
                  data: [, , , 0, 1, 0, ],
                  lineTension: 0,
                  fill: true,
                  backgroundColor: "rgba(32, 203, 94, 0.82)",
                  borderColor: '#20cb5e'
                };

                var datafive = {
                    label: "Sangat Baik",
                    data: [, , , , 0, 1, 1],
                    lineTension: 0,
                    fill: true,
                    backgroundColor: "rgba(41, 168, 71, 0.88)",
                    borderColor: '#28a745'
                  };


            var speedData = {
              labels: ["0%", "10%", "25%", "50%", "75%", "90%", "100%"],
              datasets: [dataFirst, dataSecond, datathird, datafour, datafive]
            };

            var chartOptions = {
              legend: {
                display: true,
                position: 'bottom',
                labels: {
                  boxWidth: 20,
                  fontColor: 'black'
                }
              }
            };

            var lineChart = new Chart(speedCanvas, {
              type: 'line',
              data: speedData,
              options: chartOptions
            });
      </script>
      <script>
            var speedCanvas = document.getElementById("status");
            Chart.defaults.global.defaultFontFamily = "Ubuntu";
            Chart.defaults.global.defaultFontSize = 18;
            Chart.defaults.global.defaultFontColor = "Black";

              var dataFirst = {
                  label: "Darurat",
                  data: [1, 1, 1,0.7500,0.5000,0.2500,0,,,, , , , , , , , , , , , ],
                  lineTension: 0,
                  fill: true,
                  backgroundColor: "rgba(220, 56, 72, 0.82)",
                  borderColor: '#dc3545'
                };

            var dataSecond = {
                label: "Peringatan",
                data: [,,0,0.2500,0.5000,0.7500,1,1,1,1,1,1,0.5,0,,,,,,, ],
                lineTension: 0,
                fill: true,
                backgroundColor: "rgba(255, 193, 5, 0.52)",
                borderColor: '#ffc107'
              };

            var datathird = {
                label: "Kekeliruan",
                data: [,,,,,,,,,,,0,0.5000,1,1,0.5000,0,,,,,],
                lineTension: 0,
                fill: true,
                backgroundColor: "rgba(109, 118, 126, 0.89)",
                borderColor: '#6c757d'
              };

            var datafour = {
                label: "Perhatian",
                data: [,,,,,,,,,,,,,,0,0.5000,1,1,0,],
                lineTension: 0,
                fill: true,
                backgroundColor: "rgba(23, 164, 186, 0.86)",
                borderColor: '#17a2b8'
              };

            var datafive = {
                label: "Sehat",
                data: [,,,,,,,,,,,,,,,,,0,1,1,1],
                lineTension: 0,
                fill: true,
                backgroundColor: "rgba(41, 168, 71, 0.85)",
                borderColor: '#29a847'
              };

            var speedData = {
              labels: ["0", "5", "10", "15", "20", "25", "30", "35", "40", "45", "50", "55", "60", "65", "70", "75", "80", "85", "90", "95", "100",],
              datasets: [dataFirst, dataSecond, datathird, datafour, datafive]
            };

            var chartOptions = {
              legend: {
                display: true,
                position: 'bottom',
                labels: {
                  boxWidth: 20,
                  fontColor: 'black'
                }
              }
            };

            var lineChart = new Chart(speedCanvas, {
              type: 'line',
              data: speedData,
              options: chartOptions
            });
      </script>
      <script>
        $(function () {
          $("#example1").DataTable({
            "responsive": true,
            "autoWidth": false,
          });
          $('#example2').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": false,
            "ordering": true,
            "info": false,
            "autoWidth": false,
            "responsive": true,
          });
        });
      </script>
